spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:/cdp?useSSL=false
spring.datasource.username=cdp
spring.datasource.password=cdp123

spring.jpa.show-sql = true

spring.flyway.url=jdbc:mysql://localhost:/cdp?useSSL=false
spring.flyway.user=cdp
spring.flyway.password=cdp123
spring.flyway.baseline-on-migrate=true
spring.flyway.createSchemas=false
